{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "src/**/* copy.ts",
    "src/**/copy.ts"
  ]
}
